defaults
    mode http
    option forwardfor
    timeout client 30s
    timeout connect 5s
    timeout http-keep-alive 10s
    timeout http-request 30s
    timeout server 60s

backend web
    http-response add-header Via haproxy
    http-response add-header X-Served-By %[env(HOSTNAME)]
    http-reuse always
    server web0 127.0.0.1:8000

frontend http
    bind *:1337
    default_backend web
    timeout client 5s
    timeout http-request 10s