[program:gunicorn]
autostart=true
autorestart=true
command=gunicorn --config=/usr/config/gunicorn.conf.py app:app
priority=1
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:haproxy]
autostart=true
autorestart=true
command=/usr/bin/haproxy -f /usr/config/haproxy.cfg
priority=2
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:statuser]
autostart=true
autorestart=true
command=/usr/bin/statuser.py
priority=3
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[supervisord]
nodaemon=true

