<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We smuggle...</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">

    <style>
        body { width: 500px; margin: 20px auto; font-family: 'Open Sans', sans-serif; }
        .header { font-family: 'Sue Ellen Francisco', cursive; font-size: 50px; margin: 25px auto 25px auto; }
        .post { border: dashed 2px black; padding: 15px; margin-top: 10px;}
        #post-form { margin: 30px 0 100px 0; }
        #post-form textarea { display: block; border: dashed 2px darkgray; width: calc(100% - 8px); height: 70px; }
        #post-form a, form input[type=submit] { padding: 10px; border: none; background-color: black; color: white; text-decoration:  none; float: right; margin-top: 10px; }
        .stats-link { font-size: 10px; float: right; margin-top: 10px; }
        form input { border: dashed 2px black; width: 183px; }
        
    </style>

</head>

<body>

    <p class="header">☠️ Welcome to Smugglers Board!</p>